## COPY THIS OR RENAME THIS FILE TO ".env" AND REPLACE WITH YOUR SPECIFIC VALUES
## THESE ARE ALL DUMMY VALUES BUT GIVE YOU A GENERAL IDEA OF WHAT THEY SHOULD LOOK LIKE
## for more information on configuration + env variable examples: 
## https://docs.linuxserver.io/images/docker-radarr/#docker-compose-recommended-click-here-for-more-info
## (click relevant container for specific info)

# Basic Configuration
PATH="/usr/local/sbin:/usr/local/bin"
PUID=1000 # Find more about PUID/PGID at https://docs.linuxserver.io/general/understanding-puid-and-pgid
PGID=999 
TZ=America/New_York # See more timezone options at https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
USERDIR=/home/username # Path to your home directory or desired location.

# Plex Specific
PLEX_ADVERTISE_IP=https://192.168.0.100:32400/ # Needed in Bridge Networking.
PLEX_CLAIM=aksjdfw84348033 # Obtain from https://www.plex.tv/claim. Necessary for server token.
PLEX_TOKEN=aoiwejfj9230403402 # Obtain from https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/

# Optional Settings
EMAIL=email@email.com 
PASSWORD=password123 
HTTP_USERNAME=fakeusername 
HTTP_PASSWORD=fakepassword 
DOMAIN=mycustomdomain.com 
DOMAINNAME=mycustomdomain.com 

# Transmission Settings
TRANSMISSION_USERNAME=username  # Username for logging into transmission frontend
TRANSMISSION_PASSWORD=password123 # Password for logging into transmission frontend

# OpenVPN Configuration
## more info: https://haugene.github.io/docker-transmission-openvpn/
OPENVPN_PROVIDER=PIA # (Private Internet Access)
OPENVPN_CONFIG=ca_montreal # Optional line (update this to whichever location you prefer)
OPENVPN_USERNAME=openvpnusername
OPENVPN_PASSWORD=openvpnpassword123

# InfluxDB Setup and Operation
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=administrator
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=034838492002jklasjdfasdf # not a real token
DOCKER_INFLUXDB_INIT_ORG=administrator
DOCKER_INFLUXDB_INIT_BUCKET=telegraf
DOCKER_INFLUXDB_INIT_RETENTION=2d # Valid units: ns, us, ms, s, m, h, d, w.
DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb

# Telegraf Configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf

# Grafana Configuration
GRAFANA_PORT=3000
